<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/memberInfoFragment">

    <fragment
        android:id="@+id/memberInfoFragment"
        android:name="com.example.parliamentproject.fragments.MemberInfoFragment"
        android:label="MemberInfoFragment" >
        <action
            android:id="@+id/action_memberInfoFragment_to_memberListFragment"
            app:destination="@id/memberListFragment" />
    </fragment>
    <dialog
        android:id="@+id/settingsFragment"
        android:name="com.example.parliamentproject.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_memberListFragment"
            app:destination="@id/memberListFragment" />
    </dialog>
    <fragment
        android:id="@+id/memberListFragment"
        android:name="com.example.parliamentproject.fragments.MemberListFragment"
        android:label="fragment_member_list"
        tools:layout="@layout/fragment_member_list" >
        <action
            android:id="@+id/action_memberListFragment_to_memberInfoFragment"
            app:destination="@id/memberInfoFragment" />
        <action
            android:id="@+id/action_memberListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_memberListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="chosenParties"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.parliamentproject.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_memberListFragment"
            app:destination="@id/memberListFragment" />
    </fragment>
</navigation>