<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/memberListFragment">

    <dialog
        android:id="@+id/settingsFragment"
        android:name="com.example.parliamentproject.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_memberListFragment"
            app:destination="@id/memberListFragment" />
    </dialog>
    <fragment
        android:id="@+id/memberListFragment"
        android:name="com.example.parliamentproject.fragments.MemberListFragment"
        android:label="fragment_member_list"
        tools:layout="@layout/fragment_member_list">
        <action
            android:id="@+id/action_memberListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_memberListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_memberListFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.parliamentproject.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_memberListFragment"
            app:destination="@id/memberListFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.parliamentproject.fragments.MemberFragment"
        android:label="MemberFragment">
        <action
            android:id="@+id/action_memberFragment_to_memberListFragment"
            app:destination="@id/memberListFragment" />
        <argument
            android:name="member"
            app:argType="com.example.parliamentproject.data.data_classes.Member" />
        <action
            android:id="@+id/action_memberFragment_to_memberReviewFragment"
            app:destination="@id/memberReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberReviewFragment"
        android:name="com.example.parliamentproject.fragments.MemberReviewFragment"
        android:label="MemberReviewFragment">
        <argument
            android:name="member"
            app:argType="com.example.parliamentproject.data.data_classes.Member" />
        <action
            android:id="@+id/action_memberReviewFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
</navigation>