<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <data>
        <variable
            name="settings"
            type="Settings" />
    </data> -->

    <RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:id="@+id/settingsRelativeLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/custom_background"
            android:elevation="10dp"
            tools:context="fragments.SettingsFragment">

            <TextView
                android:id="@+id/settingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/century_gothic_font"
                android:text="@string/settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorSecondary2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/kdpRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:checked="true"
                android:fontFamily="@font/century_gothic_font"
                android:text="@string/switchkdp"
                android:textColor="@color/colorSecondary2"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:textSize="24sp"
                android:textStyle="bold"
                android:thumb="@drawable/custom_switch"
                app:layout_constraintBottom_toTopOf="@+id/rRadio"
                app:layout_constraintEnd_toStartOf="@+id/psRadio"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsTitle"
                app:showText="true"
                app:track="@drawable/custom_switchtrack" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/keskRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/century_gothic_font"
                android:text="@string/switchkesk"
                android:textColor="@color/colorSecondary2"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:textSize="24sp"
                android:textStyle="bold"
                android:thumb="@drawable/custom_switch"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="@+id/kokRadio"
                app:layout_constraintTop_toBottomOf="@+id/kokRadio"
                app:showText="true"
                app:track="@drawable/custom_switchtrack" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/kokRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/century_gothic_font"
                android:text="@string/switchkok"
                android:textColor="@color/colorSecondary2"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:textSize="24sp"
                android:textStyle="bold"
                android:thumb="@drawable/custom_switch"
                app:layout_constraintBottom_toTopOf="@+id/keskRadio"
                app:layout_constraintEnd_toEndOf="@+id/liikRadio"
                app:layout_constraintTop_toBottomOf="@+id/liikRadio"
                app:showText="true"
                app:track="@drawable/custom_switchtrack" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/liikRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/century_gothic_font"
                android:text="@string/switchliik"
                android:textColor="@color/colorSecondary2"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:textSize="24sp"
                android:textStyle="bold"
                android:thumb="@drawable/custom_switch"
                app:layout_constraintBottom_toTopOf="@+id/kokRadio"
                app:layout_constraintEnd_toEndOf="@+id/psRadio"
                app:layout_constraintTop_toBottomOf="@+id/psRadio"
                app:showText="true"
                app:track="@drawable/custom_switchtrack" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/psRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:checked="true"
                android:fontFamily="@font/century_gothic_font"
                android:text="@string/switchps"
                android:textColor="@color/colorSecondary2"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:textSize="24sp"
                android:textStyle="bold"
                android:thumb="@drawable/custom_switch"
                app:layout_constraintBottom_toTopOf="@+id/liikRadio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/kdpRadio"
                app:layout_constraintTop_toBottomOf="@+id/settingsTitle"
                app:showText="true"
                app:track="@drawable/custom_switchtrack" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/rRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/century_gothic_font"
                android:text="@string/switchr"
                android:textColor="@color/colorSecondary2"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:textSize="24sp"
                android:textStyle="bold"
                android:thumb="@drawable/custom_switch"
                app:layout_constraintBottom_toTopOf="@+id/sdRadio"
                app:layout_constraintEnd_toEndOf="@+id/kdpRadio"
                app:layout_constraintTop_toBottomOf="@+id/kdpRadio"
                app:showText="true"
                app:track="@drawable/custom_switchtrack" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sdRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/century_gothic_font"
                android:text="@string/switchsd"
                android:textColor="@color/colorSecondary2"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:textSize="24sp"
                android:textStyle="bold"
                android:thumb="@drawable/custom_switch"
                app:layout_constraintBottom_toTopOf="@+id/vasRadio"
                app:layout_constraintEnd_toEndOf="@+id/rRadio"
                app:layout_constraintTop_toBottomOf="@+id/rRadio"
                app:showText="true"
                app:track="@drawable/custom_switchtrack" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/vasRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/century_gothic_font"
                android:text="@string/switchvas"
                android:textColor="@color/colorSecondary2"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:textSize="24sp"
                android:textStyle="bold"
                android:thumb="@drawable/custom_switch"
                app:layout_constraintBottom_toTopOf="@+id/vihrRadio"
                app:layout_constraintEnd_toEndOf="@+id/sdRadio"
                app:layout_constraintTop_toBottomOf="@+id/sdRadio"
                app:showText="true"
                app:track="@drawable/custom_switchtrack" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/vihrRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/century_gothic_font"
                android:text="@string/switchvihr"
                android:textColor="@color/colorSecondary2"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:textSize="24sp"
                android:textStyle="bold"
                android:thumb="@drawable/custom_switch"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="@+id/vasRadio"
                app:layout_constraintTop_toBottomOf="@+id/vasRadio"
                app:showText="true"
                app:track="@drawable/custom_switchtrack" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/settingsBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/custom_button"
                android:text="@string/back"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.54" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/age_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:valueFrom="18"
                android:valueTo="100"
                app:layout_constraintEnd_toStartOf="@+id/settings_max_age"
                app:layout_constraintStart_toEndOf="@+id/settings_min_age"
                app:layout_constraintTop_toBottomOf="@+id/settings_range_text"
                app:values="@array/initial_slider_values"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/settings_range_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/century_gothic_font"
                android:text="@string/age_range"
                android:textColor="@color/colorSecondary2"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/settings_min_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/century_gothic_font"
                android:text="@string/placeholder_min_age"
                android:textColor="@color/colorSecondary2"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/age_slider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/age_slider"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/settings_max_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/century_gothic_font"
                android:text="@string/placeholder_max_age"
                android:textColor="@color/colorSecondary2"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/age_slider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/age_slider"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</layout>